<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="shortcut icon" href="imagens/logo-curriculo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" 
    rel="stylesheet">
</head>
<body>
    <main>
        <section id="curriculo">
            <div id="imagem">

            </div>
            <div id="formulario">
                <h1>Curriculo</h1>
                <p>
                    Seja bem-vindo(a). Faça o login para ter acesso ao meu curriculo e portfolios pessoais.
                </p>
            <form action="curriculo.php" method="post">
                <div class="campo">
                    <span class="material-icons">person</span>
                    <input type="email" name="login" id="ilogin" required placeholder="seu e-mail">
                    <label for="ilogin">Login:</label>
                </div>

                <div class="campo" >
                    <span class="material-icons">vpn_key</span>
                    <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" placeholder="sua senha">
                    <label for="isenha">Senha:</label>
                </div>

                <input type="submit" value="Entrar">
                <a href="esqueci.php">Esqueci a senha</a>
            </form>
            </div>
        </section>
    </main>
</body>
</html>